[settings]
line_length=88
known_third_party=requests,ruamel,yaml,pytest,fuzzywuzzy,opensource,colorama,progressbar,progressbar2
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
